spring.application.name=socialpizza
server.port=8081

# CONFIGURAZIONE FRONTEND (CORS)
cors.allowed.origins=http://localhost:5173

# CONFIGURAZIONE SESSIONE
server.servlet.session.cookie.name=SOCIAL_SESSION_COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

# DATABASE H2
spring.datasource.url=jdbc:h2:file:./data/socialpizza;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.headers.frame-options=disable