spring.application.name=socialpizza
server.port=8081
server.servlet.session.cookie.name=SOCIAL_SESSION_COOKIE
server.servlet.session.cookie.http-only=true

server.servlet.session.cookie.secure=false

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Database persistente su file invece di in-memory
spring.datasource.url=jdbc:h2:file:./data/socialpizza
spring.jpa.hibernate.ddl-auto=update